<VirtualHost *:80>
	ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html/public

	<directory /var/www/html/public>
                Options Indexes MultiViews FollowSymLinks
                AllowOverride All
                Require all granted
        </directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
